# atlantis-java-snapshot

./: .gitignore  .gitmodules  README.dev.md  build.py  builder.Dockerfile  compose.dev.yaml  dev.sh  runner.Dockerfile  targets.yaml
.github/workflows/: test-aixcc-jazzer.yml  test-atl-jazzer.yml  test-atl-libafl-jazzer.yml  test-concolic.yml  test-e2e.yml  test-javacrs.yml  test-jazzer-libafl.yml  test-mod-llmfuzzaug-java.yml  test-mod-llmfuzzaug-python.yml
crs/: .dockerignore  Dockerfile.crs  Dockerfile.public_base  cov_repro.py  crs-java.config  dev-run.sh  javacrscfg.py  main.py  requirements.txt  run-crs-java.sh  ssmode-lpg.toml  ssmode-sink.txt
crs/assets/: full-cps-list
crs/assets/r2-test-config/: r2-apache-commons-compress-diff-1.config  r2-apache-commons-compress-diff-2.config  r2-apache-commons-compress.config  r2-zookeeper-diff-1.config  r2-zookeeper.config
crs/assets/sarif-analysis-results/CompressTarFuzzer/: f8895a17-1070-4ddb-a1d3-c02bade19530.json
crs/assets/sarif-analysis-results/ExpanderFuzzer/: f8895a17-1070-4ddb-a1d3-c02bade19530.json
crs/assets/sarif-test-config/: r2-full-mode-apache-common-compress.config
crs/assets/sink-callee-apis/: gen.py
crs/assets/sinkpoints/: README.md
crs/assets/sinkpoints/BEEP-search/: README.md
crs/assets/sinkpoints/BEEP-search/portable-batik/: beep-report.patch  find-sink.sh  fuzz.dict
crs/assets/sinkpoints/BEEP-search/portable-bcel/: beep-report.patch  find-sink.sh
crs/assets/sinkpoints/BEEP-search/portable-beanutils/: beep-report.patch  find-sink.sh
crs/assets/sinkpoints/BEEP-search/portable-geonetwork/: beep-report.patch  find-sink.sh  fuzz.dict
crs/assets/sinkpoints/BEEP-search/portable-htmlunit/: batch-find.sh  beep-report.patch  find-sink.sh
crs/assets/sinkpoints/BEEP-search/portable-imaging2/: beep-report.patch  find-sink.sh
crs/assets/sinkpoints/BEEP-search/portable-jackson/: beep-report.patch  find-sink.sh  fuzz.dict
crs/assets/sinkpoints/BEEP-search/portable-jenkins2/: beep-report-pipeline-plugin.diff  find-sink.sh  fuzz.dict
crs/assets/sinkpoints/BEEP-search/portable-jenkins4/: beep-report-build-failure-plugin.diff  find-sink.sh
crs/assets/sinkpoints/BEEP-search/portable-tika2/: beep-report.patch  find-sink.sh  jazzer_postprocessing.py
crs/assets/sinkpoints/BEEP-seeds/ActivemqOneCPVOne/: sink-ActivemqOneCPVOne-0
crs/assets/sinkpoints/LLMs/: POC - JenkinsThreeCPVEleven - Prompt.txt  POC - JenkinsThreeCPVEleven.html  POC - Rdf4jOneCPVTwo - Prompt.txt  POC - Rdf4jOneCPVTwo.html  ssrf-template.txt
crs/cache/llmpocgen/: aerospike_blackboard  batik_blackboard  bcel_blackboard  beanutils_blackboard  cxf_blackboard  fuzzy_blackboard  geonetwork_blackboard  htmlunit_blackboard  jackson-databind_blackboard  jakarta-mail-api_blackboard  jenkins_blackboard  kylin_blackboard  olingo_blackboard  oripa_blackboard  pac4j_blackboard  rdf4j_blackboard  tika_blackboard  widoco_blackboard  ztzip_blackboard
crs/cache/stub/com.aixcc.activemq.harnesses.one.ActivemqOne/: fuzz.dict
crs/cache/stub/com.aixcc.activemq.harnesses.one.ActivemqOne/corpus/: llm_gen_corpus_0.25_2  llm_gen_corpus_0.75_1  llm_gen_corpus_0.75_2  llm_gen_corpus_1.0_1  (+3 more)
crs/cache/stub/com.aixcc.aerospike.harnesses.one.AerospikeOne/: fuzz.dict
crs/cache/stub/com.aixcc.bcel.harnesses.one.BCELOne/: fuzz.dict
crs/cache/stub/com.aixcc.beanutils.harnesses.one.BeanUtilsOne/: fuzz.dict
crs/cache/stub/com.aixcc.cxf.harnesses.one.CXFOne/: fuzz.dict
crs/cache/stub/com.aixcc.cxf.harnesses.three.CXFThree/: fuzz.dict
crs/cache/stub/com.aixcc.cxf.harnesses.two.CXFTwo/: fuzz.dict
crs/cache/stub/com.aixcc.fuzzy.harnesses.one.FuzzyOne/: fuzz.dict
crs/cache/stub/com.aixcc.htmlunit.harnesses.one.HtmlunitOne/: fuzz.dict
crs/cache/stub/com.aixcc.jenkins.harnesses.four.JenkinsFour/: fuzz.dict
crs/cache/stub/com.aixcc.jenkins.harnesses.one.JenkinsOne/: fuzz.dict
crs/cache/stub/com.aixcc.jenkins.harnesses.three.JenkinsThree/: fuzz.dict
crs/cache/stub/com.aixcc.kylin.harnesses.one.KylinOne/: fuzz.dict
crs/cache/stub/com.aixcc.mailapi.harnesses.one.MailApiHarnessOne/: fuzz.dict
crs/cache/stub/com.aixcc.olingo.harnesses.one.OlingoOne/: fuzz.dict
crs/cache/stub/com.aixcc.oripa.harnesses.one.OripaOne/: fuzz.dict
crs/cache/stub/com.aixcc.pac4j.harnesses.one.Pac4jOne/: fuzz.dict
crs/cache/stub/com.aixcc.rdf4j.harnesses.one.Rdf4jOne/: fuzz.dict
crs/cache/stub/com.aixcc.tika.harnesses.one.TikaOne/: fuzz.dict
crs/cache/stub/com.aixcc.tika.harnesses.two.TikaTwo/: fuzz.dict
crs/cache/stub/com.aixcc.widoco.harnesses.one.WidocoOne/: fuzz.dict
crs/cache/stub/com.aixcc.ztzip.harnesses.one.ZTZIPOne/: fuzz.dict
crs/deepgen/: .gitignore  cli.py  cpmeta.py  spa_task.py
crs/deepgen/jvm/icfg-demo/: .gitignore  README.md  pom.xml
crs/deepgen/jvm/icfg-demo/src/main/java/demo/: ICFGDemo.java
crs/deepgen/jvm/icfg-demo/src/test/resources/sample/: MultiLineTest.java  SampleClass.java
crs/deepgen/jvm/jacoco-examples/: DetailedExecDumper.java  JsonExecDumper.java  README.md  detailed-exec-dumper.txt  report.json
crs/deepgen/jvm/stuck-point-analyzer/: .gitignore  README.md  pom.xml  sum-claude.md
crs/deepgen/jvm/stuck-point-analyzer/src/main/java/stuck/point/analyzer/: CoverageLineInfo.java  JacocoCoverageAnalyzer.java  SootUpICFGAnalyzer.java  SourceAnnotator.java  SourceCodeResolver.java  StuckPointAnalyzer.java  StuckPointAnalyzerCore.java  StuckPointResult.java
crs/expkit/expkit/: llm.py
crs/fuzzers/: README.md
crs/javacrs_modules/: base_objs.py  cpuallocator.py  crashmanager.py  deepgen.py  expkit.py  jazzer.py  llmpocgen.py  seedsharer.py  utils_nfs.py
crs/javacrs_modules/scripts/: jazzer_postprocessing.py  run-jazzer.sh
crs/libs/libCRS/libCRS/: crs.py
misc/eva/: ana.sh  ana.txt  analyze.py  analyze_coverage.py  batch.sh  benchmarks.yaml  extract.py  readme.md  run.sh  submit.py
misc/eva/lpg-toml/: lpg-all.toml  lpg-exp.toml  lpg-itw.toml  lpg-reach.toml
misc/eva/ssmode/: lpg.toml  sink.txt
oss-crs/: crs.yaml
oss-crs/dockerfiles/: builder.Dockerfile  runner.Dockerfile
oss-crs/scripts/: oss_crs_entrypoint.sh
(+1548 files in other folders)
