str_1="sun.boot.class.path"
str_2="<Unknown>"
str_3=" is null."
str_4="java.lang."
str_5="JavaClass.debug"
str_6=".debug"
str_7="Passed verification."
str_8="Test.class"
str_9="java.util.zip."
str_10="File "
str_11="Missing class: "
str_12=" but was "
str_13="Test"
str_14=". Expected "
str_15="Superclass of '"
str_16="Not yet verified."
str_17="Ancestor class '"
str_18=" itself!"
str_19=" not found"
str_20="' missing but not "
str_21="Method '"
str_22="'."
str_23="' in class '"
str_24="java.util.jar."
str_25="."
str_26="lib/modules"
str_27="INTERNAL ERROR: "
str_28="java.lang.Object"
str_29="Class "
#
