str_1="\x00"
str_2="The command is: \x0a"
str_3="picker: "
str_4="NEW"
str_5="count:"
str_6="tracking URL: (.*)"
str_7="\x0a"
str_8="destConfig"
str_9="RETURNS_SELF"
str_10="yarn_application_id"
str_11="^[a-zA-Z0-9-_/.]+$"
str_12="RETURNS_DEFAULTS"
str_13="RETURNS_SMART_NULLS"
str_14="READY_PENDING"
str_15="flink_job_id"
str_16="For example:"
str_17="RETURNS_MOCKS"
str_18="spark_job_id"
str_19="READY"
str_20="`"
str_21="$en_US"
str_22="CALLS_REAL_METHODS"
str_23="hdfs_bytes_written"
str_24="([A-Z\\d][^A-Z\\d]*)"
str_25=")"
str_26="source_records_count"
str_27="source_records_size"
str_28="kylin-job-(.+)\\.jar"
str_29="Running job: (.*)"
str_30="Final-State : (.*?)$"
str_31=", error message: "
str_32="mr_job_id"
str_33=" (remoteHost:"
str_34="UTF-16LE"
str_35="srcConfig"
str_36="true"
str_37="1.6"
str_38="1.7"
str_39="RETURNS_DEEP_STUBS"
str_40="UTF-16BE"
#
