str_1="meta:paragraph-count"
str_2="del"
str_3="dc:format"
str_4="ismap"
str_5="Unknown"
str_6="Content-Encoding"
str_7="xmp:CreateDate"
str_8="SKIP_CHILDREN"
str_9="height"
str_10="xmp:ModifyDate"
str_11="w:Comments"
str_12="#doctype"
str_13="STOP"
str_14="frameset"
str_15="tabindex"
str_16="png"
str_17="xmp:Identifier"
str_18="signature:name"
str_19="X-TIKA:pipes_result"
str_20="text/html"
str_21="meta"
str_22="IFRAME"
str_23="geo:long"
str_24="SEQ"
str_25="object"
str_26="valuetype"
str_27="A"
str_28="standby"
str_29="yyyy:MM:dd"
str_30="dc:rights"
str_31="xmp:Rating"
str_32="br"
str_33="P"
str_34="Q"
str_35="#data"
str_36="jpeg"
str_37="X-TIKA:versionCount"
str_38="iframe"
str_39="usemap"
str_40="a"
str_41="X-TIKA:encrypted"
str_42="X-TIKA:versionNumber"
str_43="address"
str_44="svg"
str_45="meta:last-author"
str_46="signature:filter"
str_47="FONT"
str_48="nohref"
str_49="p"
str_50="td"
str_51="TD"
str_52="CONTINUE"
str_53="UNSPECIFIED"
str_54="q"
str_55="classid"
str_56="th"
str_57="TH"
str_58="codebase"
str_59="SIMPLE"
str_60="yyyy-MM-dd"
str_61="application/zip"
str_62="hasSignature"
str_63="tr"
str_64="TR"
str_65="dc:publisher"
str_66="dd"
str_67="DD"
str_68="PRE"
str_69="keywords"
str_70="declare"
str_71="POST"
str_72="tbody"
str_73="dl"
str_74="DL"
str_75="meta:print-date"
str_76="#document"
str_77="align"
str_78="meta:object-count"
str_79="div"
str_80="dt"
str_81="DT"
str_82="AREA"
str_83="embeddedResourceType"
str_84="ul"
str_85="UL"
str_86="BLOCKQUOTE"
str_87="rel"
str_88="area"
str_89="ReadOnlyRecommended"
str_90="pre"
str_91="rev"
str_92="meta:author"
str_93="dc:relation"
str_94="meta:table-count"
str_95="resourceName"
str_96="noframes"
str_97="#comment"
str_98="X-TIKA:Parsed-By"
str_99="name"
str_100="X-TIKA:content"
str_101="msoffice:ocxName"
str_102="dc:identifier"
str_103="frame"
str_104="ATTACHMENT"
str_105="dc:coverage"
str_106="geo:lat"
str_107="thead"
str_108="h1"
str_109="description"
str_110="dcterms:created"
str_111="h2"
str_112="dcterms:modified"
str_113="h3"
str_114="title"
str_115="h4"
str_116="h5"
str_117="COMPOSITE"
str_118="content"
str_119="h6"
str_120="meta:character-count"
str_121="xmlns"
str_122="param"
str_123="meta:image-count"
str_124="frameborder"
str_125="class"
str_126="Content-Type"
str_127="text/plain"
str_128="dc:language"
str_129="xmp:Advisory"
str_130="X-TIKA:sourcePath"
str_131="H1"
str_132="H2"
str_133="limitedQuirks"
str_134="STICKY_NOTE"
str_135="H3"
str_136="PARAM"
str_137="H4"
str_138="H5"
str_139="H6"
str_140="marginwidth"
str_141="form"
str_142="THEAD"
str_143="codetype"
str_144="dc:contributor"
str_145="application/x-empty"
str_146="noQuirks"
str_147="METADATA"
str_148="dc:source"
str_149="base"
str_150="quirks"
str_151="xmp:CreatorTool"
str_152="select"
str_153="Content-Location"
str_154="signature:reason"
str_155="meta:line-count"
str_156="hr"
str_157="type"
str_158="vnd.wap.xhtml+xml"
str_159="meta:mapi-importance"
str_160="TABLE"
str_161="#cdata"
str_162="scrolling"
str_163="dc:type"
str_164="dc:title"
str_165="#declaration"
str_166="APPOINTMENT"
str_167="x-asp"
str_168="href"
str_169="id"
str_170="PasswordProtected"
str_171="#.*"
str_172="shape"
str_173="meta:creation-date"
str_174="LockedForAnnotations"
str_175="xmp:About"
str_176="STYLE"
str_177="signature:date"
str_178="script"
str_179="geo:alt"
str_180="style"
str_181="MAP"
str_182="application/xml"
str_183="charset"
str_184="dc:description"
str_185="xhtml+xml"
str_186="dc:creator"
str_187="TBODY"
str_188="FRAMESET"
str_189="FRAME"
str_190="GMT-12:00"
str_191="signature:location"
str_192="noresize"
str_193="Content-Type-Hint"
str_194="REMOVE"
str_195="marginheight"
str_196="map"
str_197="table"
str_198="coords"
str_199="xmp:MetadataDate"
str_200="xmlns:"
str_201="xmp:NickName"
str_202="longdesc"
str_203="\\s+"
str_204="VERSION"
str_205="width"
str_206="msoffice:progID"
str_207="cite"
str_208="MENU"
str_209="None"
str_210="li"
str_211="LI"
str_212="CONTACT"
str_213="data"
str_214="UTC"
str_215="subject"
str_216="fieldset"
str_217="application/x-asp"
str_218="ALT"
str_219="body"
str_220="ReadOnlyEnforced"
str_221="datetime"
str_222="INLINE"
str_223="html"
str_224="X-TIKA:embedded_id"
str_225="hspace"
str_226="border"
str_227="TASK"
str_228="blockquote"
str_229="IMG"
str_230="author"
str_231="UTF-8"
str_232="alt"
str_233="THUMBNAIL"
str_234="archive"
str_235="OBJECT"
str_236="SCRIPT"
str_237="hreflang"
str_238="vspace"
str_239="xmp:Label"
str_240="noscript"
str_241="ADDRESS"
str_242="meta:page-count"
str_243="CDATA"
str_244="option"
str_245="img"
str_246="meta:word-count"
str_247="tiff"
str_248="gif"
str_249="meta:initial-author"
str_250="link"
str_251="media"
str_252="INS"
str_253="head"
str_254="RENDERING"
str_255="meta:save-date"
str_256="NOTE"
str_257="ol"
str_258="OL"
str_259="value"
str_260="dc:subject"
str_261="src"
str_262="STRUCTURE"
str_263="meta:slide-count"
str_264="BAG"
str_265="DEL"
str_266="ins"
str_267="SKIP_ENTIRELY"
str_268="#text"
str_269="dc:date"
str_270="MACRO"
str_271="meta:keyword"
str_272="UNKNOWN"
str_273="meta:mapi-is-flagged"
#
