str_1="+zip"
str_2="mime"
str_3="--gui"
str_4="STATIC"
str_5="--async"
str_6="java"
str_7="--fork"
str_8="xml"
str_9="Content-Encoding"
str_10="+xml"
str_11="STATIC_FULL"
str_12="ERROR"
str_13="text"
str_14="Apache Tika"
str_15=" "
str_16="16"
str_17="double"
str_18="png"
str_19="2.0.99"
str_20=","
str_21="-"
str_22=" (Composite Parser):"
str_23="version"
str_24="--extract"
str_25="."
str_26="TIKA_PASSWORD"
str_27="/"
str_28="2"
str_29="text/html"
str_30="--detect"
str_31="* "
str_32="--text-main"
str_33="--language"
str_34=":"
str_35="System.out"
str_36="--html"
str_37="vorbis"
str_38="-maxRestarts"
str_39="application/xml"
str_40="--list-detector"
str_41="--container-aware"
str_42="--list-parser"
str_43="--dump-static-config"
str_44="long"
str_45="file"
str_46="pipesIterator"
str_47="tika-harness-one"
str_48="--port"
str_49="!:mime"
str_50="-cp"
str_51="--list-parser-detail"
str_52="--list-detectors"
str_53="map"
str_54="32"
str_55="--classpath"
str_56="--verbose"
str_57="^(--?)J(.+)"
str_58="2.0"
str_59="application/zip"
str_60="sysout"
str_61="stdout"
str_62="-inputDir"
str_63="java.class.path"
str_64="INFO"
str_65="float"
str_66="Tika"
str_67="body"
str_68="extractInlineImages"
str_69="empty"
str_70="--help"
str_71="-basicHandlerType"
str_72="html"
str_73="elf"
str_74="--pretty-print"
str_75="-Xmx32m"
str_76="--encoding="
str_77="--version"
str_78="-outputDir"
str_79="resourceName"
str_80="--password="
str_81="list"
str_82="encoding"
str_83="--text-all"
str_84="NOP"
str_85="WARN"
str_86="CURRENT"
str_87="--list-parsers"
str_88="-?"
str_89="-A"
str_90="--text"
str_91="true"
str_92="java.awt.headless"
str_93="--extract-dir="
str_94="-J"
str_95="64"
str_96="MINIMAL"
str_97="string"
str_98="bool"
str_99="indent"
str_100="-T"
str_101="--jsonRecursive"
str_102="-V"
str_103="--digest="
str_104="--list-met-models"
str_105="--metadata"
str_106="-a"
str_107="--client="
str_108="--config="
str_109="-c"
str_110="-d"
str_111="-e"
str_112="-f"
str_113="ignore"
str_114="-g"
str_115="-h"
str_116="Content-Length"
str_117="-i"
str_118="-j"
str_119="-l"
str_120="Content-Type"
str_121="text/plain"
str_122="-m"
str_123="-o"
str_124="-p"
str_125="SLF4J(W): "
str_126="-r"
str_127="-s"
str_128="yes"
str_129="--outputDir"
str_130="--xml"
str_131="-t"
str_132="-v"
str_133="--xmp"
str_134="-x"
str_135="parse"
str_136="-y"
str_137="--server"
str_138="DEBUG"
str_139="-z"
str_140="int"
str_141="application/x-empty"
str_142="--inputDir"
str_143="--json"
str_144="properties"
str_145="#!:mime"
#
