str_1="\x00"
str_2="()"
str_3="application/atom+xml"
str_4="V20"
str_5="RETURNS_DEFAULTS"
str_6="odataMaxVersion"
str_7="RETURNS_MOCKS"
str_8="CALLS_REAL_METHODS"
str_9="#"
str_10="$"
str_11="acceptCharset"
str_12="'"
str_13="preferenceApplied"
str_14="accept"
str_15="httpClientFactory"
str_16="V30"
str_17="If-Match"
str_18="3.0"
str_19="ETag"
str_20="GET"
str_21="etag"
str_22=":"
str_23="COUNT"
str_24="Accept-Language"
str_25="KEY"
str_26="JSON_NO_METADATA"
str_27="?"
str_28="application/xml"
str_29="@"
str_30="odataIsolation"
str_31="UNBOUND_OPERATION"
str_32="MERGE"
str_33="count:"
str_34="odataVersion"
str_35="ifMatch"
str_36="ATOM"
str_37="RETURNS_SELF"
str_38="ROOT_QUERY_OPTION"
str_39="DELETE"
str_40="V40"
str_41="RETURNS_SMART_NULLS"
str_42="["
str_43="]"
str_44="OData-MaxVersion"
str_45="Accept-Charset"
str_46="$crossjoin"
str_47="BOUND_OPERATION"
str_48="REF"
str_49="2.0"
str_50=", "
str_51="DataServiceId"
str_52="$count"
str_53="ALL"
str_54="X-HTTP-METHOD"
str_55="prefer"
str_56="$links"
str_57="POST"
str_58="SERVICEROOT"
str_59="ENTITYSET"
str_60="VALUE"
str_61="retryAfter"
str_62="$batch"
str_63="DERIVED_ENTITY_TYPE"
str_64="contentType"
str_65="slug"
str_66="$metadata"
str_67="gzipCompression"
str_68="Accept"
str_69="PROPERTY"
str_70="OData-EntityId"
str_71="PATCH"
str_72="CROSS_JOIN"
str_73="If-None-Match"
str_74="1.0"
str_75="3600"
str_76="odataEntityId"
str_77="1.6"
str_78="OData-Version"
str_79="1.7"
str_80="http.useragent"
str_81="picker: "
str_82="KEY_AS_SEGMENT"
str_83="LINKS"
str_84="Prefer"
str_85="JSON"
str_86="https://"
str_87="OData-Isolation"
str_88="ENTITY"
str_89="Retry-After"
str_90="$value"
str_91="BATCH"
str_92="For example:"
str_93="Preference-Applied"
str_94="DataServiceVersion"
str_95="Content-Type"
str_96="//"
str_97="dataServiceVersion"
str_98="Unsupported version "
str_99="SINGLETON"
str_100="xHttpMethod"
str_101="Slug"
str_102="$all"
str_103="JSON_FULL_METADATA"
str_104="ifNoneMatch"
str_105="PUT"
str_106="acceptLanguage"
str_107="V10"
str_108="dataServiceId"
str_109="4.0"
str_110="$entity"
str_111="location"
str_112="RETURNS_DEEP_STUBS"
str_113="NAVIGATION"
str_114="METADATA"
str_115="$ref"
str_116="Location"
#
